'''
class Zhopa:
    def __init__(self):
        self.x=0
        self.y=0
'''
#с помощью init мы создали экземпляр класса с уже существующими двумя параметрами
#x и y которые сразу равны 0
#init вызывается для каждого новосозданного экземпляра класса
class Zhopa:
    def __init__(self,x,y):
        self.x=x
        self.y=y
a=Zhopa(1,2)
#тут уже мы изначально должны задать эти параметры в нашем экземпляре при создании
print(a.__dict__)
print('========')
#если в init в параметрах указать также ="что-либо", то если эти параметры не были
#заданы при создании экземпляра, они будут заменяться на это "что-либо"

class Zhopa:
    def __init__(self,x=0,y=0):
        self.x=x
        self.y=y
a=Zhopa(None,2)
print(a.__dict__)
