n=float(input('Введите сколько кв.м. можно покрасить используя 1 банку: '))
l=float(input('Введите длину стены (в метрах): '))
h=float(input('Введите высоту стены (в метрах): '))
mosaic=input('Введите есть ли у стены мозаичное полотно (Есть/Нет): ')
lmos=0
hmos=0
if mosaic=='Есть':
        lmos=float(input('Введите длину мозаичного полотна (в метрах): '))
        hmos=float(input('Введите высоту мозаичного полотна (в метрах): '))
ans=((l*h)-(lmos*hmos))/n
if ans!=int(ans):
    ans=int(ans)+1
print(f'Для покраски такой стены необходимо банок краски: {int(ans)}')
